# OrderNavigator

./: OrderNavigator.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: OrderController.cs
API/Middleware/: ExceptionHandler.cs
API/Properties/: launchSettings.json
Aplication/: Aplication.csproj
Aplication/DTO/: OrderFIlterRequestResult.cs  OrderFilterRequest.cs
Aplication/Factories/: DataSaverFactory.cs
Aplication/Helpers/: DbDataSaver.cs  FileDataSaver.cs
Aplication/Jobs/: OrderFilterJob.cs
Aplication/Services/: OrderFiltrator.cs  OrderProcessor.cs  OrderScheduler.cs
Aplication/Services/Options/: StorageOptions.cs
Aplication/Validators/: OrderFilterRequestValidator.cs
Domain/Entities/: BaseEntity.cs  District.cs  FilterResult.cs  Order.cs
Domain/Interfaces/: IDataSaver.cs  IDataSaverFactory.cs  ILogger.cs  IRepository.cs
Domain/ValueObjects/: OrderData.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Context.cs  DataSeeder.cs
Infrastructure/Middleware/: ExceptionHandler.cs
Infrastructure/Migrations/: 20241025223322_InitialMigration.Designer.cs  20241025223322_InitialMigration.cs  ContextModelSnapshot.cs
Infrastructure/Repositories/: DistrictRepository.cs  FilterResultRepository.cs  OrderRepository.cs
Infrastructure/Repositories/Common/: BaseRepository.cs
